body {
  margin: 0;
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Markazi Text', serif;
}

section {
  padding: 5rem 0;
}

.container {
  max-width: 64rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-header {
  height: 4rem;
}

.main-header > .container {
  align-items: center;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.main-header__logo {
  align-items: center;
  display: flex;
}

.main-nav {
  display: flex;
  list-style: none;
}

.main-nav__item a {
  color: #495E57;
  margin-left: 1.5rem;
  text-decoration: none;
}

.main-nav__item a:hover {
  color: #000;
}

.main-nav__item a:active {
  color: #F4CE14;
}

.hero-section > .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-section__img {
  width: 100%;
}

.highlights-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.highlights-wrapper {
  display: flex;
  gap: 1.5rem;
}

.hightlights-card {
  position: relative;
  flex: 1;
}

.hightlights-card > img {
  height:12.5rem;
  object-fit: cover;
  width: 100%;
}

.testimonials-wrapper {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.about-section > .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img-composition {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 400px;
  width: 100%
}

.img-composition img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.img-composition img:first-child {
  grid-column: 1/6;
  grid-row: 3/9;
  z-index: 1;
}

.img-composition img:last-child {
  grid-column: 4/9;
  grid-row: 1/7;
}

footer > .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/*BREAKPOINTS*/
@media (max-width: 1024px) {
  
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
  .hero-section > .container {
    display: block;
  }
  .highlights-wrapper {
    display: block;
  }
  .testimonials-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-rows: 1fr 1fr;
  }
  .about-section > .container {
    display: block;
  }
  footer > .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 640px) {
  .testimonials-wrapper {
    display: block;
  }
  footer > .container {
    display: block;
  }
}